[train]
    name=toy_vardarts_gsoftmax
    dataset=toy
    batch_size=32
    layers=3
    init_channels=8
    epochs=100
    validate_split=0
    controller_class=models.toy.naive_var_search_toy.NVGSSearchToyController
    validation_top_k=1
    simple_alpha_update=1
    sample num = 5
    initial temp = 0.5
    delta = -0.0005
    dataset size = 100
    quality=last
    use_train_quality=1
    
[fine-tune]
    name=toy_vardarts_gsoftmax
    dataset=toy
    batch_size=32
    layers=3
    init_channels=8
    epochs=100
    controller_class=models.toy.naive_var_search_toy.NVGSSearchToyController
    validation_top_k=1    
    
# results: Initial best Prec@1 = 84.0000%,  Final best Prec@1 = 87.0000%
    
