[train]
    name=toy_vardarts_gsoftmax
    dataset=toy
    batch_size=32
    layers=3
    init_channels=8
    epochs=100
    validate_split=0.5
    controller_class=models.toy.naive_var_search_toy.NVGSSearchToyController
    validation_top_k=1
    simple_alpha_update=1
    sample num = 5
    initial temp = 0.5
    delta = -0.001
    dataset size = 1
    
[fine-tune]
    name=toy_vardarts_gsoftmax
    dataset=toy
    batch_size=32
    layers=3
    init_channels=8
    epochs=200
    validate_split=0.5
    controller_class=models.toy.naive_var_search_toy.NVGSSearchToyController
    validation_top_k=1    
    
# results: Initial best Prec@1 = 85.0000%,  Final best Prec@1 = 85.0000%
    
