[train]
    name=toy_vardarts_softmax
    dataset=toy
    batch_size=32
    layers=3
    init_channels=8
    epochs=100
    validate_split=0
    controller_class=models.toy.naive_var_search_toy.NVSearchToyController
    validation_top_k=1
    simple_alpha_update=1
    dataset size = 100
    
[fine-tune]
    name=toy_vardarts_softmax
    dataset=toy
    batch_size=32
    layers=3
    init_channels=8
    epochs=100
    controller_class=models.toy.naive_var_search_toy.NVSearchToyController
    validation_top_k=1    
    
# results: Initial best Prec@1 = 85.0000%,  Final best Prec@1 = 85.0000%
    
