[train]
    profile=0
    name=mnist_darts_var_local
    dataset=mnist
    batch_size=192
    layers=1
    init_channels=8
    epochs=50
    validate_split=0.0
    controller_class=models.cnn_var_local.search_cnn.LVarSearchCNNController
    validation_top_k=5
    simple_alpha_update=1
    alpha_lr=0.001 
    input_channels = 1
    n_classes = 10
    n_nodes = 4
    stem_multiplier = 3
    dataset size = 60000
    initial temp log = -1.6
    initial temp log sigma =0.0 # 0.69
    delta = -0.2
    sample num = 5
    w_weight_decay = 0.0
    alpha_weight_decay = 0.0
    quality=last
    use_train_quality=1
    stochastic_gamma = 1
    stochastic_w = 1

    
    
[fine-tune]
    name=mnist_darts_var_naive
    dataset=mnist
    batch_size=32
    layers=3
    init_channels=8
    epochs=3
    validate_split=0.5
    controller_class=models.cnn.search_cnn.SearchCNNController
    validation_top_k=5
    simple_alpha_update=0
    alpha_lr=0.001 
    input_channels = 1
    n_classes = 10
    n_nodes = 4
    stem_multiplier = 3
# 28.0, 98.5
